<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">"
  <link rel="stylesheet" href="style (copy).css">
<title>Personal Portfolio</title>
<style>
    h1{
        color: lavenderblush
        font-family:Arial, Helvetica, sans-serif
  }
  p{
    font-size: xx-large;
</style>
<body>
 <h1>About me</h1>
<!--Three different positive character traits-->
 <img src="https://i.ibb.co/V3hZCP9/f37c2d67-0e2d-4bf0-80b1-e5fc0f6976b3.jpg">
<p style="color:;"> I am kind, funny, confident</p>
</p> I am a vibrant and social person who finds joy in connecting with others. Friendship is very important to me and I do the best in social settings where I can engage with people and create meaningful connections. My outgoing and funny personality makes me someone who enjoys bringing laughter and positivity to those around me. Even if it's a casual hangout or a lively gathering, I cherish the moments spent with friends, creating memories that last a lifetime. I am a confident and outgoing person who is always ready to take on new challenges and excel in any situation. </p>
  </p> One of my passions is shopping, and it's not just about buying things but also about the experience of exploring fashion, trends, and finding unique items that reflect my personality. The color pink resonates with me, symbolizing a sense of joy, warmth, and femininity. From my wardrobe to my surroundings, the color pink is a constant presence, adding a touch of vibrancy to my life.</p>
</p> Another aspect of my life that brings me tons of  joy is dance. I find self-expression and fulfillment on the dance floor, where movement becomes a language of its own. Whether it's a structured dance class or simply grooving to my favorite tunes, dance is a source of happiness. Dogs also hold a special place in my heart, and their companionship adds an extra layer of love and warmth to my life.
</p> Contact me!</p>
</p> Email: varshavallams@gmail.com
</p> Phone Number: (650)-455-5195
</p> Instagram: @varsha.vallamsetla
</body>
</html>
